# RetrainingScheduler

./: NewGlobe.Interview.RetrainingScheduler.sln  README.md
src/NewGlobe.Interview.RetrainingScheduler/: Dockerfile  NewGlobe.Interview.RetrainingScheduler.csproj  Program.cs  appsettings.json  input.txt
src/NewGlobe.Interview.RetrainingScheduler/Models/: Session.cs  Track.cs
src/NewGlobe.Interview.RetrainingScheduler/Services/Scheduler/: ISchedulerService.cs  SchedulerConfiguration.cs  SchedulerService.cs  SchedulerServiceCollectionExtensions.cs
tests/NewGlobe.Interview.RetrainingScheduler.Tests/: NewGlobe.Interview.RetrainingScheduler.Tests.csproj  SchedulerServiceTests.cs
